name=Sitron Labs Honeywell HSC Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the Honeywell TruStability HSC high accuracy compensated digital pressure sensors.
paragraph=
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_Honeywell_HSC_Arduino_Library
architectures=*
